<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Send Your Email"
        android:gravity="center"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:inputType="textEmailAddress"
        >
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Gmail Address"
        android:id="@+id/myEmail"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        >
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Gmail Password"
        android:id="@+id/myPassword"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        >
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Receiver's Email Address"
        android:id="@+id/receiverEmail"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        >
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Title"
        android:id="@+id/title"
        android:layout_marginTop="30dp"
        android:inputType="textEmailAddress"
        >
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"
        android:id="@+id/message"
        android:layout_marginTop="10dp"
        android:inputType="textMultiLine"
        >
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Email"
        android:layout_gravity="right"
        android:id="@+id/SendEmail"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        ></Button>

</LinearLayout>